# SMHS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-serviceseror.json
app/src/androidTest/java/com/fyp/smhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/smhs/: GooglePlaceModel.java  NearLocationInterface.java  PlaceModel.java  SavedLocationInterface.java  SavedPlaceModel.java  UserModel.java
app/src/main/java/com/fyp/smhs/Activities/: DirectionActivity.java  FirstFragment.java  Help.java  Home.java  HomeActivity.java  LoginActivity.java  MapActivity.java  NotepadEntry.java  PermissionsActivity.java  PopupActivity.java  PostDetailActivity.java  RegisterActivity.java  SecondFragment.java  gpLocator.java
app/src/main/java/com/fyp/smhs/Activities/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/fyp/smhs/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fyp/smhs/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fyp/smhs/Activities/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/fyp/smhs/Activities/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/fyp/smhs/Adapters/: CommentAdapter.java  DirectionStepAdapter.java  GooglePlaceAdapter.java  InfoWindowAdapter.java  PostAdapter.java
app/src/main/java/com/fyp/smhs/Constant/: AllConstant.java
app/src/main/java/com/fyp/smhs/Database/: AppDatabase.java  Help.java  HelpDao.java  Journal.java  JournalDao.java  Mood.java  MoodDao.java  Resources.java  ResourcesDao.java
app/src/main/java/com/fyp/smhs/Fragments/: EmailChangeFragment.java  EmailConfirmationFragment.java  HelpFragment.java  HomeFragment.java  JsonParser.java  LocatorFragment.java  PasswordChangeFragment.java  ProfileFragment.java  SavedPlacesFragment.java  SettingsFragment.java  SettingsFragmentOld.java  SignOutFragment.java  bmiFragment.java  gpLocation.java
app/src/main/java/com/fyp/smhs/Intro/: IntroActivity.java  SlideHostFragment.java
app/src/main/java/com/fyp/smhs/Models/: Comment.java  Post.java  User.java
app/src/main/java/com/fyp/smhs/Models/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/fyp/smhs/Models/GooglePlaceModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/fyp/smhs/Models/Permissions/: AppPermissions.java
app/src/main/java/com/fyp/smhs/Models/Utility/: LoadingDialog.java
app/src/main/java/com/fyp/smhs/Models/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/fyp/smhs/Navigation/: JournalFragment.java  ResourcesFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/fyp/smhs/Notification/: AlarmReceiver.java
app/src/main/res/drawable/: circle_bg.xml  edittext_button_style_rounded.xml  edittext_button_style_rounded2.xml  ic_home_black_24dp.xml  popup_edittext_style.xml  popup_edittext_style2.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_gp_locator.xml  activity_help.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_map.xml  activity_notepad_entry.xml  activity_permissions.xml  activity_post_detail.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  content_map.xml  fragment_bmi.xml  fragment_email_change.xml  fragment_gp_location.xml  fragment_help.xml  fragment_home.xml  fragment_home2.xml  fragment_journal.xml  fragment_locator.xml  fragment_password_change.xml  fragment_resources.xml  fragment_settings.xml  fragment_settings_old.xml  fragment_statistics.xml  list_item.xml  nav_header_main.xml  place_item_layout.xml  popup_add_post.xml  popup_add_post2.xml  row_comment.xml  row_post_item.xml  saved_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml
app/src/main/res/navigation/: drawer_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fyp/smhs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
